<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6uX-QF-f57">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-8x-ShV" userLabel="Heart">
                                <rect key="frame" x="124.5" y="248.5" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHc-8x-ShV" secondAttribute="height" multiplier="1:1" id="SlX-2w-5Nf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-NE-oVA">
                                <rect key="frame" x="227.5" y="260" width="88.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-J8-g6M">
                                <rect key="frame" x="121" y="383" width="78" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-Jq-7MF">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="73l-5n-zCS">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-dw-srw">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                        <state key="normal" title="Start Game"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-bD-QAo">
                                                        <rect key="frame" x="10" y="35" width="58" height="30"/>
                                                        <state key="normal" title="Options "/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-2A-YG7">
                                                        <rect key="frame" x="4" y="70" width="70" height="30"/>
                                                        <state key="normal" title="Top Score"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-UC-Jte">
                                                        <rect key="frame" x="18" y="105" width="42" height="30"/>
                                                        <state key="normal" title="About"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-mh-jwf">
                                <rect key="frame" x="32" y="260" width="57.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22i-en-w2K" userLabel="BottomContainer">
                                <rect key="frame" x="213" y="964" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Auto Layout 101 - We ❤ Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Ba-753" userLabel="TitleLabel">
                                        <rect key="frame" x="14" y="14" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88321474357295704" green="0.8866600537799163" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="centerX" secondItem="22i-en-w2K" secondAttribute="centerX" id="DyL-U5-xbl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MTx-Yc-8G5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dg1-Ba-753" secondAttribute="trailing" constant="14" id="ryB-Oz-Y2d"/>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="top" secondItem="22i-en-w2K" secondAttribute="top" constant="14" id="xBE-Td-jNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Jp-J8-g6M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="166.5" id="2do-1L-Tc3"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="leading" secondItem="P2F-mh-jwf" secondAttribute="trailing" constant="35" id="Iw4-on-u5q"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="LdR-jZ-M0q"/>
                            <constraint firstItem="4Jp-J8-g6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PnR-Zr-lNU"/>
                            <constraint firstItem="a8w-NE-oVA" firstAttribute="centerY" secondItem="EHc-8x-ShV" secondAttribute="centerY" id="YlH-cH-gxy"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZSz-Ns-Zab"/>
                            <constraint firstItem="22i-en-w2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hSE-4i-f92"/>
                            <constraint firstItem="EHc-8x-ShV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYb-OT-8nr"/>
                            <constraint firstItem="P2F-mh-jwf" firstAttribute="centerY" secondItem="EHc-8x-ShV" secondAttribute="centerY" id="oBT-xr-BfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22i-en-w2K" secondAttribute="trailing" id="p4i-VN-Mjx"/>
                            <constraint firstItem="a8w-NE-oVA" firstAttribute="leading" secondItem="EHc-8x-ShV" secondAttribute="trailing" constant="32" id="qRL-bC-mbk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="22i-en-w2K" secondAttribute="bottom" id="wk8-JQ-u9Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRk-Fw-NWA">
            <objects>
                <viewController id="YbH-hY-i9y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EI-HC-AxM"/>
                        <viewControllerLayoutGuide type="bottom" id="nho-Sq-TDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tO2-Jm-iBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-gU-KHm" userLabel="Red">
                                <rect key="frame" x="195" y="0.0" width="125" height="346"/>
                                <color key="backgroundColor" red="0.80274460078534027" green="0.0" blue="0.17385597448309215" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-2P-Rvi" userLabel="Green">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="346"/>
                                <color key="backgroundColor" red="0.35125466776053405" green="1" blue="0.28928967117888049" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-n6-Xcg" userLabel="Purple">
                                <rect key="frame" x="0.0" y="346" width="320" height="222"/>
                                <color key="backgroundColor" red="0.47693906694360522" green="0.0" blue="0.89853975785340312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtY-n6-Xcg" firstAttribute="leading" secondItem="tO2-Jm-iBz" secondAttribute="leadingMargin" constant="-20" id="1I6-Ix-MMK"/>
                            <constraint firstItem="RtY-n6-Xcg" firstAttribute="width" secondItem="tO2-Jm-iBz" secondAttribute="width" multiplier="1:0.8" id="2C1-Mp-aMM"/>
                            <constraint firstItem="ZjI-2P-Rvi" firstAttribute="height" secondItem="tO2-Jm-iBz" secondAttribute="height" multiplier="1:1.96" constant="62" id="SIS-dM-Ugo"/>
                            <constraint firstItem="XQM-gU-KHm" firstAttribute="width" secondItem="tO2-Jm-iBz" secondAttribute="width" multiplier="1:2.9" constant="2.3300000000000001" id="ZdL-M5-B2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtY-n6-Xcg" secondAttribute="trailing" id="bGl-vH-EAu"/>
                            <constraint firstItem="XQM-gU-KHm" firstAttribute="height" secondItem="tO2-Jm-iBz" secondAttribute="height" multiplier="1:1.96" constant="62" id="e4x-77-ZDp"/>
                            <constraint firstItem="RtY-n6-Xcg" firstAttribute="height" secondItem="tO2-Jm-iBz" secondAttribute="height" multiplier="1:2" id="h0m-LK-7uJ"/>
                            <constraint firstItem="ZjI-2P-Rvi" firstAttribute="leading" secondItem="tO2-Jm-iBz" secondAttribute="leading" id="l6A-O5-piC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQM-gU-KHm" secondAttribute="trailing" constant="-20" id="p2e-ga-KHt"/>
                            <constraint firstItem="ZjI-2P-Rvi" firstAttribute="width" secondItem="tO2-Jm-iBz" secondAttribute="width" multiplier="2:2.9" constant="-10.33" id="x0E-I1-Ps1"/>
                            <constraint firstAttribute="topMargin" secondItem="ZjI-2P-Rvi" secondAttribute="top" id="y6c-hJ-e0D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RtY-n6-Xcg" secondAttribute="bottom" id="zps-QS-6l0"/>
                            <constraint firstAttribute="topMargin" secondItem="XQM-gU-KHm" secondAttribute="top" id="zxz-zB-Mzl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-m0-tjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.625" y="64.436619718309856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgm-tQ-ALd">
            <objects>
                <viewController id="6uX-QF-f57" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx2-hL-t52"/>
                        <viewControllerLayoutGuide type="bottom" id="WGH-8z-A19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-aK-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-vO-Lim">
                                <rect key="frame" x="0.0" y="0.0" width="984" height="1366"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jbr-vO-Lim" secondAttribute="trailing" id="3Ty-pJ-AKC"/>
                            <constraint firstAttribute="topMargin" secondItem="jbr-vO-Lim" secondAttribute="top" id="Cc0-wS-zbd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jbr-vO-Lim" secondAttribute="bottom" id="J7x-Yj-9DG"/>
                            <constraint firstItem="jbr-vO-Lim" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leadingMargin" id="QV9-nR-fCu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-Di-stL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zlr-TR-9lJ">
            <objects>
                <viewController id="sTk-rQ-y8D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4s-tj-taF"/>
                        <viewControllerLayoutGuide type="bottom" id="DoX-e1-Pdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqh-Fw-n9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-C1-urZ">
                                <rect key="frame" x="28" y="28" width="264" height="430"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q46-wb-pkY">
                                <rect key="frame" x="35" y="499" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-eX-B5z">
                                <rect key="frame" x="140" y="499" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-Qr-xrI">
                                <rect key="frame" x="253" y="499" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaM-C1-urZ" firstAttribute="top" secondItem="vqh-Fw-n9I" secondAttribute="topMargin" constant="28" id="ORO-Bc-ofY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WaM-C1-urZ" secondAttribute="bottom" id="Qbi-UD-VKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaM-C1-urZ" secondAttribute="trailing" constant="12" id="STq-5O-hLG"/>
                            <constraint firstItem="WaM-C1-urZ" firstAttribute="leading" secondItem="vqh-Fw-n9I" secondAttribute="leadingMargin" constant="12" id="Yxs-rs-PL2"/>
                            <constraint firstItem="WaM-C1-urZ" firstAttribute="width" secondItem="vqh-Fw-n9I" secondAttribute="width" constant="-56" id="jcF-dc-o9Q"/>
                            <constraint firstItem="WaM-C1-urZ" firstAttribute="centerX" secondItem="vqh-Fw-n9I" secondAttribute="centerXWithinMargins" id="wU8-px-Goy"/>
                            <constraint firstItem="WaM-C1-urZ" firstAttribute="height" secondItem="vqh-Fw-n9I" secondAttribute="height" constant="-138" id="wh1-5e-QLo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7U-KX-MYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart.png" width="60" height="60"/>
    </resources>
</document>
